<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="horizontal"
android:padding="16dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/animation_title"
        android:layout_width="249dp"
        android:layout_height="48dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:text="Liste des animations"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/date_button"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="23dp"
        android:backgroundTint="#b88a50"
        android:contentDescription="date_button"
        android:padding="5dp" />

    <Button
        android:id="@+id/show_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="150dp"
        android:text="Show all"
        android:textSize="13dp"
        android:backgroundTint="#b88a50"/>

    <TextView
        android:id="@+id/animations_date"
        android:layout_width="171dp"
        android:layout_height="39dp"
        android:layout_below="@id/icon"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="5dp"

        android:textSize="15dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/animation_list"
        android:layout_width="368dp"
        android:layout_height="715dp"
        android:layout_below="@id/animations_date"
        android:layout_marginTop="20dp"
        android:textSize="10dp" />


</RelativeLayout>