<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d9d9">

    <EditText
        android:id="@+id/animation_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_input"
        android:hint="Nom"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/animation_type"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/animation_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/type_spinner"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="180dp"
        android:text="Type"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/animation_create_lieu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/animation_type"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_input"
        android:hint="Lieu"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/animation_create_date"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/animation_create_lieu"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_input"
        android:hint="Date"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/participants"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/animation_create_date"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:text="Participants"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/disponibility_min"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/participants"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:hint="min :"
        android:paddingStart="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/disponibility_max"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/participants"
        android:layout_marginStart="280dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:hint="max :"
        android:paddingStart="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/animation_create_price"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/disponibility_min"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:hint="Price :"
        android:paddingStart="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description_label"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/animation_create_price"
        android:layout_marginStart="220dp"
        android:layout_marginTop="-10dp"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/description_creation"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="18dp"
        android:drawablePadding="10dp"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="4"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:scrollHorizontally="true"
        android:text="description de l'animation fjdskfjdskfjfkjsdffjsdkfjdskf merci nathan "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cancel_creation"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="550dp"
        android:layout_marginStart="20dp"
        android:text="Cancel"/>

    <Button
        android:id="@+id/create_creation"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/cancel_creation"
        android:text="Create"/>

</RelativeLayout>