<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/userFragmentAnimationList"
    tools:context=".UserAnimationList">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/userAnimationDescription"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="250dp"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:id="@+id/userAnimationName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_input"
        android:hint="Nom"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userAnimationLieu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_input"
        android:hint="Lieu"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/fragment_image"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/geneve_vignes"
        android:contentDescription="animation_image"
        android:padding="5dp" />




</FrameLayout>