<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#d9d9d9"
    android:padding="16dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/agrophone_logo" />

    <TextView
        android:id="@+id/homepage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:text="Mes réservations"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />


    <!-- <ImageButton
         android:id="@+id/add_assingment"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:layout_alignParentEnd="true"
         android:layout_marginTop="120dp"
         android:layout_marginEnd="310dp"
         android:contentDescription="add assignment"
         android:padding="5dp"
         android:src="@mipmap/add" />-->

    <ImageButton
        android:id="@+id/date_assignment"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:contentDescription="date_button"
        android:padding="5dp"
        android:src="@mipmap/ic_calendar" />

    <Button
        android:id="@+id/show_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#B88A50"
        android:text="Show all"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/date_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="24dp"
        android:hint="Date selectionnée"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/type"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="200dp" />

    <Spinner
        android:id="@+id/Région"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reservation_list"
        android:layout_width="368dp"
        android:layout_height="715dp"
        android:layout_below="@id/date_selection"
        android:layout_marginTop="60dp"
        android:textSize="10dp" />


</RelativeLayout>